<!DOCTYPE html>
<html>
<head>
    <!--
        Ryan La
        7 December 2020
        Portfolio index file (contents)
        Mobile App Design PM
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <title>Portfolio | Ryan La</title>
    <style type='text/css'>
    /* styles go here */
        
        body { 
            text-align: center;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            background-color: #022842;
            color: lavender;
        }
        
        div#content {
            width: 80%;
            max-width: 750px;
            margin: 1em auto;
        }
        figure {
            display: inline-block;
            margin: 1.5em 0.75em;
        }
        figure img {
            width: 150px;
            border-radius: 10%;
            background-color: #094b92;
        }
        figcaption {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: lavender;
        }
        
        footer {
            margin: 2em;
            font-size: 0.5em;
        }

    </style>
</head>

<body>
    <h1>Portfolio</h1>
    <h2>Ryan La</h2>
    <!-- page content will go here -->
    
    <div id='content'>
        <a href='clock/clock.html'>
            <figure>
            <img src='thumbnails/thumbnails_Clock.png' alt='Clock'/>
                <figcaption>Analog Clock</figcaption>
            </figure>
        </a>
        
        <a href='basketball/basketball2d.html'>
            <figure>
                <img src='thumbnails/thumbnails_Basketball.png' alt='Basketball'/>
                <figcaption>Basketball</figcaption>
            </figure>
        </a>

        <a href='bmi.html'>
            <figure>
            <img src='thumbnails/thumbnails_Scale.png' alt='BMI Calculator'/>
                <figcaption>BMI Calculator</figcaption>
            </figure>
        </a>

        <a href='zodiac.html'>
            <figure>
            <img src='thumbnails/thumbnails_Zodiac.png' alt='Chinese Zodiac'/>
                <figcaption>Chinese Zodiac</figcaption>
            </figure>
        </a>

        <br />

        <a href='sliders.html'>
            <figure>
            <img src='thumbnails/thumbnails_Circles.png' alt='Circle Sliders'/>
                <figcaption>Circle Sliders</figcaption>
            </figure>
        </a>
        
        <a href='keys.html'>
            <figure>
            <img src='thumbnails/thumbnails_Keyboard.png' alt='Keyboard Shortcuts'/>
                <figcaption>Keyboard Shortcuts</figcaption>
            </figure>
        </a>
        
        <a href='naviconsai/navicons.html'>
            <figure>
            <img src='thumbnails/thumbnails_Navicons.png' alt='Navigation Icons'/>
                <figcaption>Navigation Icons</figcaption>
            </figure>
        </a>

        <a href='resistors.html'>
            <figure>
            <img src='thumbnails/thumbnails_Resistor.png' alt='Resistor'/>
                <figcaption>Resistor Color Code</figcaption>
            </figure>
        </a>

        <br />
        
        <a href='snake.html'>
            <figure>
            <img src='thumbnails/thumbnails_Snake.png' alt='Snake Game'/>
                <figcaption>Snake Game</figcaption>
            </figure>
        </a>

        <a href='theobromine.html'>
            <figure>
            <img src='thumbnails/thumbnails_Chocolate.png' alt='Chocolate Molecule'/>
                <figcaption>Theobromine</figcaption>
            </figure>
        </a>

        <a href='tictactoe.html'>
            <figure>
            <img src='thumbnails/thumbnails_TicTacToe.png' alt='Tic Tac Toe'/>
                <figcaption>Tic Tac Toe</figcaption>
            </figure>
        </a>

        <a href='icons/icons.html'>
            <figure>
            <img src='thumbnails/thumbnails_Icons.png' alt='Logos'/>
                <figcaption>Various Logos</figcaption>
            </figure>
        </a>

        <br />

        <a href='pollution/pollution.html'>
            <figure>
            <img src='thumbnails/thumbnails_Pollution.png' alt='Pollution'/>
                <figcaption>Pollution</figcaption>
            </figure>
        </a>

        <a href='college/college.html'>
            <figure>
            <img src='thumbnails/thumbnails_College.png' alt='College Plans'/>
                <figcaption>College Plans</figcaption>
            </figure>
        </a>
    </div>
    
    <footer>Copyright &copy; 2020 Ryan La</footer>

    <script type='text/javascript'>
    // scripts will go here
        
        function get(id) {
            return document.getElementById(id);
        }

    </script>
</body>
</html>