<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" /> <title>Keyboard Shortcuts</title>
        <style type="text/css">
            @import "portfolio.css";
            
            body {
                background-color: #FFF8EA;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-weight: normal;
                font-family: Palatino, serif;
            }
            table {
                border-collapse: collapse;
                font-family: Courier, monospace;
            }
            th, td {
                border: 1px solid gray;
                padding: 8px 24px;
                background-color: aliceblue;
            }
            th {
                background-color: darkslateblue;
                color: lavender;
            }
            p, table {
                width: 90%;
                max-width: 700px;
                margin: 1em auto;
            }
            p {
                line-height: 1.4em;
            }
            div#casestudy {
                border: 1px solid gray;
                background-color: aliceblue;
            }
            footer {
                text-align: center;
                margin: 2em 0;
                font-size: 0.9em;
                color: #998;
            }
        </style>
        <script type='text/javascript' src='navigation.js'>
        </script>
    </head>
    <body>
        <h1>Keyboard Shortcuts</h1>
        
        <p>These are shortcuts commonly used on Windows, Mac, and Chromebook. Command(&#8984;) is used on Mac, and Ctrl is used on Windows and Chromebook. We try to use these keystrokes to avoid wrist injury from too much mousing.</p>
        
        <table>
             <th>Keys</th>
             <th>Function</th>
             <th>Where Used?</th>
            <tbody>
                 <tr>
                     <td>&#8984;-Z</td>
                     <td>Undo</td>
                     <td>All</td>
                </tr>
                 <tr>
                     <td>&#8984;-Y</td>
                     <td>Redo</td>
                     <td>Editors</td>
                </tr>
                 <tr>
                     <td>&#8984;-A</td>
                     <td>Select All</td>
                     <td>All</td>
                </tr>
                 <tr>
                     <td>&#8984;-N</td>
                     <td>New window/File</td>
                     <td>All</td>
                </tr>
                 <tr>
                     <td>&#8984;-F</td>
                     <td>Search for word</td><td>Browsers/Documents</td>
                </tr>
                 <tr>
                     <td>&#8984;-C</td>
                     <td>Copy</td>
                     <td>All</td>
                </tr>
                 <tr>
                     <td>&#8984;-X</td>
                     <td>Cut</td>
                     <td>Editors</td>
                </tr>
                 <tr>
                     <td>&#8984;-V</td>
                     <td>Paste</td>
                     <td>All</td>
                </tr>
                 <tr>
                     <td>&#8984;-R</td>
                     <td>Refresh</td>
                     <td>Browsers</td>
                </tr>
                 <tr>
                     <td>&#8984;-Q</td>
                     <td>Quit</td>
                     <td>Browsers</td>
                </tr>
                 <tr>
                     <td>&#8984;-S</td>
                     <td>Save</td>
                     <td>All</td>
                </tr>
                 <tr>
                     <td>&#8984;-H</td>
                     <td>Find &amp; Replace</td>
                     <td>Editors</td>
                </tr>
            </tbody>
        </table>
        
        <div id='casestudy'>
            <p>
                <b>Objective:</b> Find and list 12 keyboard shortcuts.
            </p>
            <p>
                <b>Problem:</b> People are experiencing wrist problems from switching to their mouse and wasting time finding what function they want to perform.
            </p>
            <p>
                <b>Solution:</b> Created a clean table that lists out the shortcuts and where they are used to help them remember the keys and keep their hands on the keyboard.
            </p>
        </div>
        
        <nav>
            <a href='index.html' id='back'>
                <img src='naviconsai/white-arrow-left.svg' alt='back' />
            </a>
            <a href='index.html'>
                <img src='naviconsai/white-waffle.svg' alt='home' />
            </a>
            <a href='index.html' id='next'>
                <img src='naviconsai/white-arrow-right.svg' alt='next' />
            </a>
        </nav>
        
        <footer>Copyright &copy; 2020 Ryan La</footer>
        
        <script type="text/javascript">
        //scripts will go here
        </script>
    </body>

</html>