<!DOCTYPE html>
<html>
<head>
    <!--
        Ryan La
        18 November 2020
        Navigation Icons
        Mobile App Design PM
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <title>Navigation Icons</title>
    <style type='text/css'>
    /* styles go here */
        @import "../portfolio.css";
        
        body { 
            text-align: center;
            font-family: Avenir, sans-serif;
            background-color: darkseagreen;
        }
        
        
        img { 
            width: 18px; 
            padding: 15px; 
            margin: 4px;
            background-color: gray;
            border-radius: 4.8px;
        }
        
        div.black img { 
            background-color: seashell;
            background: linear-gradient(white,seashell);
        }
        div.white img { 
            background-color: black; 
            background: linear-gradient(#444,#101);
        }
        div.crimson img {
            background: linear-gradient(lavender,thistle);
        }
        div.blue img {
            background: linear-gradient(orange,brown);
            margin-bottom: 1em;
        }
        
        div#dark, div#light, div#purple {
            width: 90%;
            max-width: 480px;
            margin: 3em auto;
            margin-top: 0px;
        }
        div#dark img, div#light img, div#purple img {
            width: 24px;
            border-radius: 4.8px;
            padding: 12px;
        }
        div#dark img{ background: linear-gradient(#DBF3FA, #7AD7F0); }
        div#light img{ background: linear-gradient(#444EAA, #004); }
        /*#790001, #120000*/
        div#purple img{ background: linear-gradient(#FCC201, #B78628); }
        
        p {
            width: 90%;
            max-width: 500px;
            margin: 1em auto;
            margin-bottom: 1.5em;
        }
        
        footer {
            color: #242;
        }

    </style>
    <script type='text/javascript' src='../navigation.js'>
    </script>
</head>

<body>
    <h1>Navigation Icons</h1>
    <!-- page content will go here -->
    
    <p>These icons were made using SVG. They are more pinpoint accurate than Adobe Illustrator's, but it takes longer to calculate the coordinates for each point.</p>
    
       <div class='black'>
        <img src='black-triangle-left.svg' alt='previous' />
        <img src='black-triangle-right.svg' alt='next' />
        <img src='black-home.svg' alt='home' />
        <img src='black-arrow-left.svg' alt='previous' />
        <img src='black-arrow-right.svg' alt='next' />
        <img src='black-hamburger.svg' alt='menu' />
        <img src='black-waffle.svg' alt='home' />
        <img src='black-star.svg' alt='favorites' />
    </div>
    
    <div class='white'>
        <img src='white-triangle-left.svg' alt='previous' />
        <img src='white-triangle-right.svg' alt='next' />
        <img src='white-home.svg' alt='home' />
        <img src='white-arrow-left.svg' alt='previous' />
        <img src='white-arrow-right.svg' alt='next' />
        <img src='white-hamburger.svg' alt='menu' />
        <img src='white-waffle.svg' alt='menu' />
        <img src='white-star.svg' alt='favorites' />
    </div>
    
    <div class='crimson'>
        <img src='crimson-triangle-left.svg' alt='previous' />
        <img src='crimson-triangle-right.svg' alt='next' />
        <img src='crimson-home.svg' alt='home' />
        <img src='crimson-arrow-left.svg' alt='previous' />
        <img src='crimson-arrow-right.svg' alt='next' />
        <img src='crimson-hamburger.svg' alt='menu' />
        <img src='crimson-waffle.svg' alt='menu' />
        <img src='crimson-star.svg' alt='favorites' />
    </div>
    
    <div class='blue'>
        <img src='blue-triangle-left.svg' alt='previous' />
        <img src='blue-triangle-right.svg' alt='next' />
        <img src='blue-home.svg' alt='home' />
        <img src='blue-arrow-left.svg' alt='previous' />
        <img src='blue-arrow-right.svg' alt='next' />
        <img src='blue-hamburger.svg' alt='menu' />
        <img src='blue-waffle.svg' alt='menu' />
        <img src='blue-star.svg' alt='favorites' />
    </div>
    
    <p>These icons were made using Adobe Illustrator. You could use artboards to organize your drawings, and it was easier to visually see what you were drawing.</p>
    
    <div id='dark'>
        <img src='navicons_black-arrow-down.png' alt='down' />
        <img src='navicons_black-arrow-left.png' alt='previous' />
        <img src='navicons_black-arrow-right.png' alt='next' />
        <img src='navicons_black-arrow-up.png' alt='up' />
        <img src='navicons_black-triangle-down.png' alt='down' />
        <img src='navicons_black-triangle-left.png' alt='previous' />
        <img src='navicons_black-triangle-right.png' alt='next' />
        <img src='navicons_black-triangle-up.png' alt='up' />
        <img src='navicons_black-download.png' alt='download' />
        <img src='navicons_black-hamburger.png' alt='menu' />
        <img src='navicons_black-waffle.png' alt='grid' />
        <img src='navicons_black-favorites.png' alt='favorites' />
        <img src='navicons_black-wifi.png' alt='wifi connection' />
        <img src='navicons_black-profile.png' alt='profile' />
        <img src='navicons_black-settings.png' alt='settings' />
        <img src='navicons_black-home.png' alt='home' />
        <img src='navicons_black-pencil.png' alt='draw' />
        <img src='navicons_black-email.png' alt='email' />
        <img src='navicons_black-notes.png' alt='notes' />
        <img src='navicons_black-share.png' alt='export' />
        <img src='navicons_black-speech-bubble.png' alt='chat' />
        <img src='navicons_black-info.png' alt='info' />
        <img src='navicons_black-question.png' alt='help' />
        <img src='navicons_black-extras.png' alt='extras' />
    </div>
    
    <div id='light'>
        <img src='navicons_white-arrow-down.png' alt='down' />
        <img src='navicons_white-arrow-left.png' alt='previous' />
        <img src='navicons_white-arrow-right.png' alt='next' />
        <img src='navicons_white-arrow-up.png' alt='up' />
        <img src='navicons_white-triangle-down.png' alt='down' />
        <img src='navicons_white-triangle-left.png' alt='previous' />
        <img src='navicons_white-triangle-right.png' alt='next' />
        <img src='navicons_white-triangle-up.png' alt='up' />
        <img src='navicons_white-download.png' alt='download' />
        <img src='navicons_white-hamburger.png' alt='menu' />
        <img src='navicons_white-waffle.png' alt='grid' />
        <img src='navicons_white-favorites.png' alt='favorites' />
        <img src='navicons_white-wifi.png' alt='wifi connection' />
        <img src='navicons_white-profile.png' alt='profile' />
        <img src='navicons_white-settings.png' alt='settings' />
        <img src='navicons_white-home.png' alt='home' />
        <img src='navicons_white-pencil.png' alt='draw' />
        <img src='navicons_white-email.png' alt='email' />
        <img src='navicons_white-notes.png' alt='notes' />
        <img src='navicons_white-share.png' alt='export' />
        <img src='navicons_white-speech-bubble.png' alt='chat' />
        <img src='navicons_white-info.png' alt='info' />
        <img src='navicons_white-question.png' alt='help' />
        <img src='navicons_white-extras.png' alt='extras' />
    </div>
    
    <div id='purple'>
        <img src='navicons_purple-arrow-down.png' alt='down' />
        <img src='navicons_purple-arrow-left.png' alt='previous' />
        <img src='navicons_purple-arrow-right.png' alt='next' />
        <img src='navicons_purple-arrow-up.png' alt='up' />
        <img src='navicons_purple-triangle-down.png' alt='down' />
        <img src='navicons_purple-triangle-left.png' alt='previous' />
        <img src='navicons_purple-triangle-right.png' alt='next' />
        <img src='navicons_purple-triangle-up.png' alt='up' />
        <img src='navicons_purple-download.png' alt='download' />
        <img src='navicons_purple-hamburger.png' alt='menu' />
        <img src='navicons_purple-waffle.png' alt='grid' />
        <img src='navicons_purple-favorites.png' alt='favorites' />
        <img src='navicons_purple-wifi.png' alt='wifi connection' />
        <img src='navicons_purple-profile.png' alt='profile' />
        <img src='navicons_purple-settings.png' alt='settings' />
        <img src='navicons_purple-home.png' alt='home' />
        <img src='navicons_purple-pencil.png' alt='draw' />
        <img src='navicons_purple-email.png' alt='email' />
        <img src='navicons_purple-notes.png' alt='notes' />
        <img src='navicons_purple-share.png' alt='export' />
        <img src='navicons_purple-speech-bubble.png' alt='chat' />
        <img src='navicons_purple-info.png' alt='info' />
        <img src='navicons_purple-question.png' alt='help' />
        <img src='navicons_purple-extras.png' alt='extras' />
    </div>
    
    <div id='casestudy'>
        <p>
            <b>Objective:</b> Make navigation icons that are frequently used on websites in Adobe Illustrator.
        </p>
        <p>
            <b>Problem:</b> They aren’t applicable to every background.
        </p>
        <p>
            <b>Solution:</b> Duplicated them to experiment with different background and foreground colors.
        </p>
    </div>
    
    <nav>
        <a href='../index.html' id='back'>
            <img src='../naviconsai/white-arrow-left.svg' alt='back' />
        </a>
        <a href='../index.html'>
            <img src='../naviconsai/white-waffle.svg' alt='home' />
        </a>
        <a href='../index.html' id='next'>
            <img src='../naviconsai/white-arrow-right.svg' alt='next' />
        </a>
    </nav>
    
    <footer>Copyright &copy; 2020 Ryan La</footer>

    <script type='text/javascript'>
    // scripts will go here
        
        function get(id) {
            return document.getElementById(id);
        }

    </script>
</body>
</html>