<!DOCTYPE html>
<html>
<head>
    <!--
        Ryan La
        5 October 2020
        Icons and Logos
        Mobile App Design PM
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <title>Icons and Logos</title>
    <style type='text/css'>
    /* styles go here */
        @import "../portfolio.css";
        
        body {
            text-align: center;
            background-color: aliceblue;
            font-family: Georgia, serif;
        }
        img {
            width: 120px;
            margin: 8px;
            border-radius: 22px;
        }
        div#content {
            width: 80%;
            max-width: 600px;
            margin: 1em auto;
        }
        h1 { color: black; }

        @media screen and (max-width: 450px) {
            img { width: 90px; }
        }
    </style>
    <script type='text/javascript' src='../navigation.js'>
    </script>
</head>

<body>
    <div id='content'>
    <h1>Icons and Logos</h1>
    <!-- page content will go here -->

        <img src='simple.svg' alt='Simple' />
        <img src='flader.svg' alt='Flader' />
        <img src='flader7.svg' alt='Flader' />
        <img src='safari.svg' alt='Safari' />
        <img src='gears.svg' alt='Settings Gears'/>
        <img src='curvedg.svg' alt='Alternate Google Logo' />
        <img src='g.svg' alt='Google G Logo' />
        <img src='arcade.svg' alt='Apple Arcade' />
        
        <div id='casestudy'>
        <p>
            <b>Objective:</b> Make icons and logos of various companies and programs in SVG.
        </p>
        <p>
            <b>Problem:</b> The icons look very complicated and tedious to make.
        </p>
        <p>
            <b>Solution:</b> Leveraged repetition to duplicate things going around a circle, easing the process.
        </p>
    </div>
        
        <nav>
            <a href='../index.html' id='back'>
                <img src='../naviconsai/white-arrow-left.svg' alt='back' />
            </a>
            <a href='../index.html'>
                <img src='../naviconsai/white-waffle.svg' alt='home' />
            </a>
            <a href='../index.html' id='next'>
                <img src='../naviconsai/white-arrow-right.svg' alt='next' />
            </a>
        </nav>
        
        <footer>Copyright &copy; 2020 Ryan La and respective copyright holders</footer>
    </div>
    
    
    <script type='text/javascript'>
    // scripts will go here

    </script>
</body>
</html>