<!DOCTYPE html>
<html>
<head>
    <!--
    Ryan La
    31 Aug 2020
    Student Choice Topic Web Page
    Mobile App Design @ SVCTE
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <title>Pollution</title>
    <style type='text/css'>
    /* styles go here */
        @import "../portfolio.css";
        
        body {
            overflow-x: hidden;
            width: 100%;
            font-family: sans-serif;
            background: #1B1A20;
            color: black;
            margin: 0 auto;
            position: relative;
        }
        img#header {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 50vh;
        }
        p, li {
            line-height: 1.4em;
        }
        h1 {
            margin: -10px;
            margin-top: 0px;
            padding: 18px;
            background-color: #1B1A20;
            vertical-align: middle;
            text-align: center;
            color: azure;
        }
        h2, h3 {
            margin-bottom: -10px;
        }
        div#content {
            width: 80%;
            max-width: 750px;
            margin: 1em auto;
        }
        div#content img {
            width: 100%;
            float: left;
            margin-right: 1em;
            margin-bottom: 1em;
            max-width: 400px;
        }
        div#content img.right {
            float: right;
            margin-left: 1em;
            margin-right: 0;
            margin-top: 1em;
        }
        div#water {
            padding: 10px;
            background: linear-gradient(#0AA3AB, #FEFEFE 70%);
            color: black;
            margin-left: -100%;
            padding-left: 100%;
            margin-right: -100%;
            padding-right: 100%;
        }
        div#air {
            margin-top: -20px;
            padding-top: 20px;
            background: linear-gradient(#FDFDFD, #777);
            margin-left: -100%;
            padding-left: 100%;
            margin-right: -100%;
            padding-right: 100%;
        } 
        div#air img#bottom {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -20px;
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        div#source {
            padding: 12px;
            padding-top: 6px;
            margin-top: 20px;
            color: aliceblue;
        }
        div#source p, div#links {
            padding-bottom: 10px;
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-bottom-color: #666;
            padding-left: 10px;
        }
        a {
            display: block;
            text-decoration: none;
            color: aliceblue;
            font-size: .9em;
        }
        a:hover {
            color: antiquewhite;
            text-decoration: underline;
        }
        nav {
            margin: 0px;
        }
        nav img {
            background-color: #fff;
        }
        footer {
            color: #666;
        }
    </style>
    <script type='text/javascript' src='../navigation.js'>
    </script>
</head>

<body>
    <img id="header" src="Air-Pollution.jpg" alt="Pollution"/>
    <h1>Pollution</h1>
    
    <!-- page content will go here -->
            
    <div id="content">
        <div id="water">
            <h2>Water Pollution</h2>
            <p>When the water in our rivers, lakes, and oceans becomes polluted; it can endanger wildlife, make our drinking water unsafe, and threaten the waters where we swim and fish. EPA research supports efforts under the Clean Water Act and Safe Drinking Water Act.</p>

            <img src="plastic-pollution.jpeg" alt="plastic pollution" />
            
            <p>Eight million metric tons of plastic waste enter the oceans every year. This equates to one garbage truck’s worth of plastic being dumped into our oceans every minute. On top of that, models project that by 2050, there will be more plastic by weight than fish in the oceans.</p>

            <p>Whales, fish, seabirds, turtles and many other animals are eating the plastic and dying en masse. There are many studies in process exploring the relationship between human health problems and consuming fish that contain microplastics (bottles and other single-use items that have broken down).</p>
        
            <h3>The Impact of COVID-19</h3>
            <p>COVID-19 triggered an estimated global use of 129 billion face masks and 65 billion gloves every month. There are practical problems with gloves and masks:</p>
            <ul>
                <li>Can easily be mistaken for jellyfish, a favorite food of sea turtles</li>
                <li>Increased risks of entanglement for a wide variety of fish, animals and birds.</li>
            </ul>
            
            <img class="right" src="face-masks.png" alt="US Market for face masks" />
            
            <p>In the Western world, much of it ends up either in landfills (in North America) or incinerated (in Europe), and a small amount—10 percent on average—gets recycled. The U.S. has about 9,000 recycling facilities, most of which are run by municipalities and tied to local budgets. As states bear the brunt of COVID-19-related health and unemployment costs, some municipalities are suspending their recycling services.</p>

            <p>In the developing world, plastic often ends up mismanaged in open dumps, eventually leaking into the environment, ultimately making its way into rivers and then into the oceans. Much of the minimal funding directed to waste management infrastructure in developing economies has been reappropriated as a result of the virus.</p>

            <h2>Help Protect Water Sources</h2>
            <h3>Use and Dispose of Harmful Materials Properly</h3>
            <p>Don't pour hazardous waste down the drain, on the ground, or into storm sewers. This could contaminate the soil, groundwater, or nearby surface water.</p>
            <h3>Think Twice about Lawn and Garden Chemicals</h3>
            <p>Limit the use of pesticides or fertilizers, and always follow the label directions. Many fertilizers and pesticides contain harmful chemicals which can travel through the soil and contaminate groundwater or run off in stormwater to rivers, streams, and lakes.</p>
            <h3>Properly Maintain Your Septic System</h3>
            <p>Groundwater can be contaminated by poorly or untreated household wastewater, which poses dangers to drinking water and to the environment. Malfunctioning septic systems release bacteria, viruses, and chemicals to local aquifers and waterways. The average household septic system should be inspected at least every three years by a septic service professional.</p>
            
            <img class="right" src="stop-plastic.jpg" alt="stop ocean plastic pollution"/>
            
            <h3>Use the Reusable</h3>
            <p>The reusable things aren’t something new to hear. Plastic bags, straws, cups, and other stuff end up in landfills, or they make their way into rivers, streams and finally to the sea, where they become a disaster for the sea animals. The plastic items need centuries to decompose, and lots of them don’t decompose at all, staying in the ground forever and polluting it.</p>
            <h3>Help Recycling</h3>
            <p>Lots of things we use may become the raw materials and be used to produce the next generation of things. The color-coded trash bins show where each of these components can be put to be recycled in a proper way.</p>
        </div>
            

        <div id="air">
            <h2>Air Pollution</h2>
            
            <img class="right" src="smoke.png" alt="smoke" />
            
            <p>EPA determined in 2009 that emissions of carbon dioxide and other long-lived greenhouse gases that build up in the atmosphere endanger the health and welfare of current and future generations by causing climate change and ocean acidification. Long-lived greenhouse gases, which trap heat in the atmosphere, include carbon dioxide, methane, nitrous oxide, and fluorinated gases. These gases are produced by numerous and diverse human activities.</p>

            <p>The risks to public health and the environment from climate change are substantial and far-reaching. Scientists warn that carbon pollution and resulting climate change are expected to lead to more intense hurricanes and storms, heavier and more frequent flooding, increased drought, and more severe wildfires. The combined effects of ambient (outdoor) and household air pollution cause increased mortality from stroke, heart disease, chronic obstructive pulmonary disease, lung cancer and acute respiratory infections.</p>
            <ul>
                <li>4.2 million deaths every year occur as a result of exposure to ambient (outdoor) air pollution</li>
                <li>3.8 million deaths every year as a result of household exposure to smoke from dirty cookstoves and fuels</li>
                <li>91% of the world’s population live in places where air quality exceeds WHO guideline limits</li>
            </ul>

            <h3>Impact of Hurricane Laura</h3>
            
            <img class="right" src="hurricane.jfif" alt="Hurricane Laura" />
            
            <p>Hurricane Laura tore through a region that is home to dozens of major oil refineries, petrochemical plants and plastics facilities. Now, residents could be breathing dangerously polluted air from those sites, public health experts and local advocates say. The pollution began before the storm even made landfall. In the two days before the storm arrived, facilities in Texas released more than 4 million pounds of extra air pollution, according to reports the companies made to state environmental regulators.</p>

            <h3>The Impact of COVID-19</h3>
            <p>At the outset, it seemed that there might be an environmental silver lining to the global pandemic. With social distancing keeping people off the roads and out of the skies, air quality has seen drastic improvements around the world. Carbon emissions are projected to fall by 4 percent in 2020 compared to 2019. In China, the extended shuttering of factories temporarily cleared the country’s infamous smog and significantly lowered pollution rates.</p>

            <h2>Help Reduce Air Pollution</h2>
            <p>Every time we drive to school, use our heater or air conditioner, clean our windows, or even style our hair, we make choices that affect air pollution. These steps, as well as many others, are things we all can do to help reduce air pollution.</p>
            <ul>
                <li>Conserve energy – turn off lights, computers, and electric appliances when not in use</li>
                <li>Use energy efficient light bulbs and appliances</li>
                <li>Participate in your local utility’s energy conservation programs</li>
                <li>Limit driving by carpooling, using public transportation, biking and walking</li>
                <li>Combine errands for fewer trips</li>
                <li>Keep your automobile well tuned and maintained. Follow the manufacturer’s instructions on routine maintenance, such as changing the oil and filters, and checking tire pressure and wheel alignment.</li>
                <li>Avoid excessive idling of your automobile</li>
                <li>Drive electric or plug-in hybrid electric vehicles</li>
                <li>Use electric or hand-powered lawn care equipment</li>
                <li>Be careful not to spill gasoline when filling up your car or gasoline powered lawn and garden equipment</li>
                <li>Run dishwashers and clothes washers only when full</li>
                <li>Choose environmentally friendly cleaners</li>
            </ul>
            <img id="bottom" src="air-pollution.gif" alt="air polllution" style="margin-bottom: -10px, width: 100%;"/>
        </div>
        
        <div id="source">
            <p>Sources</p>
            <div id="links">
                <a href="https://www.scientificamerican.com/article/covid-19-has-worsened-the-ocean-plastic-pollution-problem/">Scientific American</a>
                <a href="https://www.epa.gov/sourcewaterprotection/how-can-you-help-protect-source-water">EPA Water Source Protection</a>
                <a href="https://www.epa.gov/clean-air-act-overview/air-pollution-current-and-future-challenges">EPA Air Pollution</a>
                <a href="https://www.who.int/health-topics/air-pollution#tab=tab_1">WHO</a>
                <a href="https://www.npr.org/sections/health-shots/2020/08/28/906822940/millions-of-pounds-of-extra-pollution-were-released-before-laura-made-landfall">NPR</a>
            </div>
            
        </div>
    </div>
    
    <nav>
        <a href='../index.html' id='back'>
            <img src='../naviconsai/black-arrow-left.svg' alt='back' />
        </a>
        <a href='../index.html'>
            <img src='../naviconsai/black-waffle.svg' alt='home' />
        </a>
        <a href='../index.html' id='next'>
            <img src='../naviconsai/black-arrow-right.svg' alt='next' />
        </a>
    </nav>
            
    <footer>Copyright &copy; Ryan La except where otherwise noted</footer>
    
    <script type='text/javascript'>
    // scripts will go here

    </script>
</body>
</html>
