<!DOCTYPE html>
<html>
<head>
    <!--
    Ryan La
    26 Aug 2020
    College and Career Plans
    Mobile Apps @ SVCTE
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <title>College and Career Plans</title>
    <style type='text/css'>
    /* styles go here */
        @import "../portfolio.css";
        
        body {
            font-family: Georgia, sans-serif;
            background-color: #594234;
        }
        div#content {
            width: 70%;
            max-width: 6.5in;
            margin: 1em auto;
            background-color: antiquewhite;
            padding: 10%;
            box-shadow: 
                1px 1px 2px gray,
                10px 10px 0 -5px #FAF4F1,
                11px 10px 2px -4px gray,
                20px 20px 0 -10px #FAF4F1,
                22px 20px 5px -9px black;
            background-image: url(grunge%20paper.jpg);
        }
        h1, h2 { color: #8C7E7D; }
        p.center, h1 { text-align: center }
        p { line-height: 1.4em; }
        h1 { margin-top: 0px; }
        h2 { margin-top: 1.5em; }
        
        nav {
            margin-top: 3em;
        }
        nav img {
            background-color: antiquewhite;
        }
        footer {
            color: #ddd;
        }
        
    </style>
    <script type='text/javascript' src='../navigation.js'>
    </script>
</head>

<body>
    <div id="content">
        <h1>College and Career Plans</h1>
        
        <p class="center">Ryan La</p>

        <h2>Career Goal #1</h2>
        
        <p>My main hobby and interest is in computer programming, so I’m aiming for a career related to software engineering or web development. I perform better in math-related subjects, so it fits within my scope of knowledge. Software engineers use programming to build software applications and computer programs, and web developers design and code a website and its network and security. </p>
        
        <p>I would like to major in Computer Science and Programming at Stanford University, University of California Berkeley, or California Polytechnical State University. Stanford University is the most desirable because it is somewhat close to home, and a lot of tech companies are stationed in the bay area. Additionally, it is well renowned for its computer engineering, especially as it has an artificial intelligence program. Ultimately, I will major in something in computer science and mathematics.</p>

        <h2>Career Goal #2</h2>
        
        <p>If that doesn’t work out, I could focus more on getting work experience rather than focusing solely on academics. While in college, I would work for multiple jobs, and after graduating, I would use that experience to gain the upper hand in applying for jobs. Then, I’d jump from company to company to expand my skills and end at a workplace I like. </p>
        
        <p>To do so, I would probably go to a community college to save money and for a lighter workload as I first start building my job skills. Then, I’d try to transfer to a university, where I would develop my computer science skills. I’ve saved enough money for college, and my other jobs should be able to pay for my other living expenses and books. </p>
        
    </div>
    
    <nav>
        <a href='../index.html' id='back'>
            <img src='../naviconsai/black-arrow-left.svg' alt='back' />
        </a>
        <a href='../index.html'>
            <img src='../naviconsai/black-waffle.svg' alt='home' />
        </a>
        <a href='../index.html' id='next'>
            <img src='../naviconsai/black-arrow-right.svg' alt='next' />
        </a>
    </nav>
    
    <footer>Copyright &copy; 2020 Ryan La</footer>

    <script type='text/javascript'>
    // scripts will go here

    </script>
</body>
</html>